src/Cobalt/Views/Pages/AlertsPage.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vmPages:AlertsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vmPages="clr-namespace:Cobalt.Common.ViewModels.Pages;assembly=Cobalt.Common.ViewModels"
                                xmlns:fluentUi="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:vmEntities="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels"
                                xmlns:data="clr-namespace:Cobalt.Common.Data;assembly=Cobalt.Common.Data"
                                xmlns:dataEntities="clr-namespace:Cobalt.Common.Data.Entities;assembly=Cobalt.Common.Data"
                                xmlns:controls="clr-namespace:Cobalt.Controls"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Cobalt.Views.Pages.AlertsPage" x:DataType="vmPages:AlertsPageViewModel">
    <ScrollViewer Padding="16">
        <ScrollViewer.Resources>
            <x:Double x:Key="ProgressBarTrackHeight">8</x:Double>
            <CornerRadius x:Key="ProgressBarTrackCornerRadius">4</CornerRadius>
        </ScrollViewer.Resources>
        <ScrollViewer.DataTemplates>

            <DataTemplate DataType="vmEntities:TagViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <fluentUi:SymbolIcon Symbol="Tag" FontSize="32" VerticalAlignment="Center" Margin="8,0,16,0"
                                         Foreground="{Binding Color, Converter={StaticResource ColorStringToBrushConverter}}" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">

                            <ItemsRepeater ItemsSource="{Binding AppsSubset}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="8" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="vmEntities:AppViewModel">
                                        <fluentUi:FABorder CornerRadius="4" Padding="4,2"
                                                           Background="{DynamicResource ControlFillColorSecondaryBrush}">

                                            <StackPanel Orientation="Horizontal">

                                                <Image Width="16" Height="16" Margin="0,0,4,0"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Image.Value^, Converter={StaticResource BytesToImageConverter}}" />

                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                           Theme="{StaticResource CaptionTextBlockStyle}" />

                                            </StackPanel>
                                        </fluentUi:FABorder>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <fluentUi:FABorder Margin="8,0,0,0" Padding="4,2"
                                               Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                               CornerRadius="4" IsVisible="{Binding !!AppsNotInSubset}">
                                <TextBlock Text="{Binding AppsNotInSubset, StringFormat={}+{0}}" />
                            </fluentUi:FABorder>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="vmEntities:AppViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <Image Width="32" Height="32" Margin="8,0,16,0" VerticalAlignment="Center"
                           Source="{Binding Image.Value^, Converter={StaticResource BytesToImageConverter}}" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Description}"
                                   Theme="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ScrollViewer.DataTemplates>
        <StackPanel Orientation="Vertical">

            <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,12">

                <TextBlock VerticalAlignment="Center" Grid.Column="0" DockPanel.Dock="Left"
                           Theme="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />

                <fluentUi:CommandBar VerticalAlignment="Center" DefaultLabelPosition="Right" Grid.Column="2">
                    <fluentUi:CommandBar.PrimaryCommands>
                        <fluentUi:CommandBarButton Label="Add" IconSource="Add" Command="{Binding AddAlertCommand}" />
                    </fluentUi:CommandBar.PrimaryCommands>
                </fluentUi:CommandBar>
            </Grid>

            <ItemsControl ItemsSource="{Binding Alerts.Value^}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="12" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.DataType>
                            <x:Type TypeName="data:WithDuration" x:TypeArguments="vmEntities:AlertViewModel" />
                        </DataTemplate.DataType>

                        <Expander HorizontalContentAlignment="Stretch">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ ToggleButton#PART_toggle">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,*,Auto">
                                    <!--App/Tag at the left side-->
                                    <Grid Grid.Row="0" Grid.Column="0" Height="68" VerticalAlignment="Center"
                                          Margin="0,0,0,-4">
                                        <ContentControl Content="{Binding Inner.App}" VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                        <ContentControl Content="{Binding Inner.Tag}" VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                    </Grid>

                                    <!--Durations,TriggerAction on the right side-->
                                    <StackPanel Orientation="Vertical" Spacing="4" Margin="8,4"
                                                VerticalAlignment="Bottom"
                                                Grid.Column="2" Grid.Row="0">
                                        <ContentControl Content="{Binding Inner.TriggerAction}">
                                            <ContentControl.DataTemplates>
                                                <DataTemplate DataType="dataEntities:TriggerAction">

                                                    <StackPanel Orientation="Horizontal" Spacing="4"
                                                                HorizontalAlignment="Right">
                                                        <ToolTip.Tip>
                                                            <Grid>
                                                                <StackPanel Orientation="Horizontal"
                                                                            IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.KillTag}}">
                                                                    <TextBlock Text="Kills all targets" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.MessageTag}}">
                                                                    <TextBlock Text="Notifies with message " />
                                                                    <TextBlock Text="{Binding MessageContent}"
                                                                               FontWeight="Bold" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal"
                                                                            IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.DimTag}}">
                                                                    <TextBlock Text="Dim targets over " />
                                                                    <controls:DurationTextBlock
                                                                        Duration="{Binding DimDuration}"
                                                                        FontWeight="Bold" />
                                                                </StackPanel>
                                                            </Grid>
                                                        </ToolTip.Tip>
                                                        <fluentUi:FAPathIcon Height="14" Width="14"
                                                                             Data="{StaticResource KillPath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.KillTag}}" />
                                                        <TextBlock Text="Kill" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.KillTag}}" />

                                                        <fluentUi:FAPathIcon Height="12" Width="12" Margin="0,0,2,0"
                                                                             Data="{StaticResource MessagePath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.MessageTag}}" />
                                                        <TextBlock Text="Message" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.MessageTag}}" />

                                                        <fluentUi:FAPathIcon Height="14" Width="14" Margin="0,0,2,0"
                                                                             Data="{StaticResource DimPath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.DimTag}}" />
                                                        <TextBlock Text="Dim" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={x:Static dataEntities:TriggerAction.DimTag}}" />
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ContentControl.DataTemplates>
                                        </ContentControl>

                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                            <controls:DurationTextBlock
                                                Duration="{Binding Duration}" />
                                            <TextBlock Text="/" />
                                            <StackPanel Orientation="Horizontal">
                                                <controls:DurationTextBlock
                                                    Duration="{Binding Inner.UsageLimit}" />
                                                <TextBlock Text="," />
                                            </StackPanel>
                                            <TextBlock Text="{Binding Inner.TimeFrame}"
                                                       Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                                        <ProgressBar Height="{StaticResource ProgressBarTrackHeight}" Margin="4,4,4,8"
                                                     CornerRadius="{StaticResource ProgressBarTrackCornerRadius}"
                                                     Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                     Maximum="{Binding Inner.UsageLimit.Ticks}"
                                                     Name="Bar"
                                                     Value="{Binding Duration.Ticks}" />

                                        <ItemsControl ItemsSource="{Binding Inner.Reminders}" ClipToBounds="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            ClipToBounds="False" Margin="4,4,4,8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.Styles>
                                                <Style Selector="ItemsControl > ContentPresenter">
                                                    <Setter Property="Tag" Value="{Binding $self.Width}" />
                                                    <Setter Property="Canvas.Left">
                                                        <MultiBinding
                                                            Converter="{StaticResource PercentToLeftConverter}">
                                                            <Binding Path="Threshold"
                                                                     DataType="vmEntities:ReminderViewModel" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}"
                                                                Path="Bounds.Width" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>

                                            </ItemsControl.Styles>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="vmEntities:ReminderViewModel">
                                                    <fluentUi:FABorder ToolTip.Placement="Top" ToolTip.ShowDelay="0"
                                                                       ToolTip.VerticalOffset="8"
                                                                       Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                                                                       CornerRadius="8"
                                                                       BoxShadow="0 0 1 1 #17000000"
                                                                       Width="16" Height="16">
                                                        <fluentUi:FABorder.RenderTransform>
                                                            <TranslateTransform X="-8" Y="-4" />
                                                        </fluentUi:FABorder.RenderTransform>
                                                        <ToolTip.Tip>
                                                            <StackPanel Orientation="Vertical" Spacing="4">
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           Theme="{StaticResource BodyStrongTextBlockStyle}"
                                                                           Text="{Binding Message}" />

                                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                                    <controls:DurationTextBlock
                                                                        Duration="{Binding ThresholdUsageLimit^}"
                                                                        Theme="{StaticResource CaptionTextBlockStyle}"
                                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                                    <TextBlock
                                                                        Text="{Binding Threshold, StringFormat={}({0}%)}"
                                                                        Theme="{StaticResource CaptionTextBlockStyle}"
                                                                        Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </ToolTip.Tip>
                                                        <fluentUi:FABorder CornerRadius="8" VerticalAlignment="Stretch"
                                                                           HorizontalAlignment="Stretch"
                                                                           Background="{DynamicResource AccentFillColorSecondaryBrush}" />
                                                    </fluentUi:FABorder>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Expander.Header>

                            <StackPanel>
                                <fluentUi:CommandBar VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <fluentUi:CommandBar.PrimaryCommands>
                                        <fluentUi:CommandBarButton Label="Edit" IconSource="Edit"
                                                                   CommandParameter="{Binding Inner}"
                                                                   Command="{Binding $parent[ScrollViewer].((vmPages:AlertsPageViewModel)DataContext).EditAlertCommand}" />
                                        <fluentUi:CommandBarButton Label="Delete" IconSource="Delete"
                                                                   CommandParameter="{Binding Inner}"
                                                                   Command="{Binding $parent[ScrollViewer].((vmPages:AlertsPageViewModel)DataContext).DeleteAlertCommand}" />
                                    </fluentUi:CommandBar.PrimaryCommands>
                                </fluentUi:CommandBar>
                                <!-- TODO Some sort of visualization of target usage? -->
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>