src/Cobalt/Views/Pages/AlertsPage.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="pages:AlertsPageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:pages="clr-namespace:Cobalt.Common.ViewModels.Pages;assembly=Cobalt.Common.ViewModels"
                                xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                                xmlns:entities="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels"
                                xmlns:data="clr-namespace:Cobalt.Common.Data;assembly=Cobalt.Common.Data"
                                xmlns:dataEntities="clr-namespace:Cobalt.Common.Data.Entities;assembly=Cobalt.Common.Data"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Cobalt.Views.Pages.AlertsPage" x:DataType="pages:AlertsPageViewModel">
    <ScrollViewer Padding="16">
        <ScrollViewer.Resources>
            <x:Double x:Key="ProgressBarTrackHeight">8</x:Double>
            <CornerRadius x:Key="ProgressBarTrackCornerRadius">4</CornerRadius>
        </ScrollViewer.Resources>
        <ScrollViewer.DataTemplates>

            <DataTemplate DataType="entities:TagViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <controls:SymbolIcon Symbol="Tag" FontSize="32" VerticalAlignment="Center" Margin="8,0,16,0"
                                         Foreground="{Binding Color, Converter={StaticResource ColorStringToBrushConverter}}" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <StackPanel Orientation="Horizontal" Margin="0,4,0,0">

                            <ItemsRepeater ItemsSource="{Binding AppsSubset}">
                                <ItemsRepeater.Layout>
                                    <StackLayout Spacing="8" Orientation="Horizontal" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate DataType="entities:AppViewModel">
                                        <controls:FABorder CornerRadius="4" Padding="4,2"
                                                           Background="{DynamicResource ControlFillColorSecondaryBrush}">

                                            <StackPanel Orientation="Horizontal">

                                                <Image Width="16" Height="16" Margin="0,0,4,0"
                                                       VerticalAlignment="Center"
                                                       Source="{Binding Image.Value^, Converter={StaticResource BytesToImageConverter}}" />

                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                           Theme="{StaticResource CaptionTextBlockStyle}" />

                                            </StackPanel>
                                        </controls:FABorder>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>

                            <controls:FABorder Margin="8,0,0,0" Padding="4,2"
                                               Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                               CornerRadius="4" IsVisible="{Binding !!AppsNotInSubset}">
                                <TextBlock Text="{Binding AppsNotInSubset, StringFormat={}+{0}}" />
                            </controls:FABorder>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="entities:AppViewModel">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <Image Width="32" Height="32" Margin="8,0,16,0" VerticalAlignment="Center"
                           Source="{Binding Image.Value^, Converter={StaticResource BytesToImageConverter}}" />

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}"
                                   Theme="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="{Binding Description}"
                                   Theme="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="NoWrap" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>

        </ScrollViewer.DataTemplates>
        <StackPanel Orientation="Vertical">

            <Grid ColumnDefinitions="Auto,*,Auto">

                <TextBlock VerticalAlignment="Center" Grid.Column="0" DockPanel.Dock="Left"
                           Theme="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />

                <controls:CommandBar VerticalAlignment="Center" DefaultLabelPosition="Right" Grid.Column="2">
                    <controls:CommandBar.PrimaryCommands>
                        <controls:CommandBarButton Label="Add" IconSource="Add" Command="{Binding AddAlertCommand}" />
                    </controls:CommandBar.PrimaryCommands>
                </controls:CommandBar>
            </Grid>

            <ItemsRepeater ItemsSource="{Binding Alerts.Value^}" Margin="0,12,0,0">
                <ItemsRepeater.Layout>
                    <StackLayout Spacing="12" Orientation="Vertical" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.DataType>
                            <x:Type TypeName="data:WithDuration" x:TypeArguments="entities:AlertViewModel" />
                        </DataTemplate.DataType>

                        <Expander HorizontalContentAlignment="Stretch">
                            <Expander.Styles>
                                <Style Selector="Expander /template/ ToggleButton#PART_toggle">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </Expander.Styles>
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch" RowDefinitions="Auto,Auto"
                                      ColumnDefinitions="Auto,*,Auto">
                                    <!--App/Tag at the left side-->
                                    <Grid Grid.Row="0" Grid.Column="0" Height="68" VerticalAlignment="Center"
                                          Margin="0,0,0,-4">
                                        <ContentControl Content="{Binding Inner.App}" VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                        <ContentControl Content="{Binding Inner.Tag}" VerticalAlignment="Center"
                                                        VerticalContentAlignment="Center" />
                                    </Grid>

                                    <!--Durations,TriggerAction on the right side-->
                                    <StackPanel Orientation="Vertical" Spacing="4" Margin="8,4"
                                                VerticalAlignment="Bottom"
                                                Grid.Column="2" Grid.Row="0">
                                        <ContentControl Content="{Binding Inner.TriggerAction}">
                                            <ContentControl.DataTemplates>
                                                <DataTemplate DataType="dataEntities:TriggerAction">

                                                    <StackPanel Orientation="Horizontal" Spacing="4"
                                                                HorizontalAlignment="Right">
                                                        <controls:FAPathIcon Height="14" Width="14"
                                                                             Data="{StaticResource KillPath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int0}}" />
                                                        <TextBlock Text="Kill" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int0}}" />

                                                        <controls:FAPathIcon Height="12" Width="12" Margin="0,0,2,0"
                                                                             Data="{StaticResource MessagePath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int1}}" />
                                                        <TextBlock Text="Message" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int1}}" />

                                                        <controls:FAPathIcon Height="14" Width="14" Margin="0,0,2,0"
                                                                             Data="{StaticResource DimPath}"
                                                                             IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int2}}" />
                                                        <TextBlock Text="Dim" VerticalAlignment="Center"
                                                                   IsVisible="{Binding Tag, Converter={StaticResource IsEqualConverter}, ConverterParameter={StaticResource Int2}}" />
                                                    </StackPanel>

                                                </DataTemplate>
                                            </ContentControl.DataTemplates>
                                        </ContentControl>

                                        <StackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                                            <TextBlock
                                                Text="{Binding Duration, Converter={StaticResource HumanizeTimeSpanConverter}}" />
                                            <TextBlock Text="/" />
                                            <TextBlock
                                                Text="{Binding Inner.UsageLimit, Converter={StaticResource HumanizeTimeSpanConverter}, StringFormat={}{0}\,}" />
                                            <!-- TODO: show timeframe icons here -->
                                            <TextBlock Text="{Binding Inner.TimeFrame}"
                                                       Theme="{StaticResource BodyStrongTextBlockStyle}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- TODO: add reminder stops at some time -->
                                    <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                                        <ProgressBar Height="{StaticResource ProgressBarTrackHeight}" Margin="4,4,4,8"
                                                     CornerRadius="{StaticResource ProgressBarTrackCornerRadius}"
                                                     Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                     Maximum="{Binding Inner.UsageLimit.Ticks}"
                                                     Name="Bar"
                                                     Value="{Binding Duration.Ticks}" />

                                        <ItemsControl ItemsSource="{Binding Inner.Reminders}" ClipToBounds="False">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            ClipToBounds="False" Margin="4,4,4,8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.Styles>
                                                <Style Selector="ItemsControl > ContentPresenter">
                                                    <Setter Property="Tag" Value="{Binding $self.Width}" />
                                                    <Setter Property="Canvas.Left">
                                                        <MultiBinding
                                                            Converter="{StaticResource PercentToLeftConverter}">
                                                            <ReflectionBinding Path="Threshold" />
                                                            <Binding
                                                                RelativeSource="{RelativeSource AncestorType=Canvas, Mode=FindAncestor}"
                                                                Path="Bounds.Width" />
                                                        </MultiBinding>
                                                    </Setter>
                                                </Style>

                                            </ItemsControl.Styles>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle ToolTip.Placement="Top" ToolTip.ShowDelay="0"
                                                               ToolTip.VerticalOffset="8" Fill="White" Width="4"
                                                               Height="16" RadiusX="2" RadiusY="2">
                                                        <Rectangle.RenderTransform>
                                                            <TranslateTransform X="-2" Y="-4" />
                                                        </Rectangle.RenderTransform>
                                                        <ToolTip.Tip>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock>sasdfasfd HI</TextBlock>
                                                                <TextBlock>HI</TextBlock>
                                                            </StackPanel>
                                                        </ToolTip.Tip>
                                                    </Rectangle>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                        </ItemsControl>
                                    </Grid>
                                </Grid>
                            </Expander.Header>

                            <StackPanel>
                                <controls:CommandBar VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <controls:CommandBar.PrimaryCommands>
                                        <controls:CommandBarButton Label="Edit" IconSource="Edit"
                                                                   CommandParameter="{Binding Inner}"
                                                                   Command="{Binding $parent[ScrollViewer].((pages:AlertsPageViewModel)DataContext).EditAlertCommand}" />
                                        <controls:CommandBarButton Label="Delete" IconSource="Delete"
                                                                   CommandParameter="{Binding Inner}"
                                                                   Command="{Binding $parent[ScrollViewer].((pages:AlertsPageViewModel)DataContext).DeleteAlertCommand}" />
                                    </controls:CommandBar.PrimaryCommands>
                                </controls:CommandBar>
                                <!-- TODO Some sort of visualization of target usage? -->
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>

        </StackPanel>
    </ScrollViewer>
</reactiveUi:ReactiveUserControl>