src/Cobalt/Views/Pages/HomePage.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="vmPages:HomePageViewModel" xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:vmPages="clr-namespace:Cobalt.Common.ViewModels.Pages;assembly=Cobalt.Common.ViewModels"
                                xmlns:lvCharts="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Cobalt.Views.Pages.HomePage" x:DataType="vmPages:HomePageViewModel">
    <ScrollViewer Padding="16">
        <ScrollViewer.Resources>
        </ScrollViewer.Resources>

        <StackPanel Orientation="Vertical">
            <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,0,0,12">
                <TextBlock VerticalAlignment="Center" Grid.Column="0" DockPanel.Dock="Left"
                           Theme="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />
            </Grid>

            <!--Foreground="{DynamicResource TextFillColorPrimaryBrush}"-->
            <Border
                Padding="16"
                CornerRadius="{StaticResource ControlCornerRadius}"
                BorderThickness="1"
                BorderBrush="{DynamicResource AccentFillColorTertiaryBrush}"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                MinHeight="260">
                <Grid ColumnDefinitions="*,*,*,Auto">


                    <Grid Grid.Column="0" RowDefinitions="Auto,*" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="Today" />
                        <lvCharts:PieChart Grid.Row="1"
                                           Series="{Binding AppUsagesPerDay.Value^, Converter={StaticResource PieSeriesConverter}}" />
                    </Grid>


                    <Grid Grid.Column="1" RowDefinitions="Auto,*" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="Week" />
                        <lvCharts:PieChart Grid.Row="1"
                                           Series="{Binding AppUsagesPerWeek.Value^, Converter={StaticResource PieSeriesConverter}}" />
                    </Grid>


                    <Grid Grid.Column="2" RowDefinitions="Auto,*" HorizontalAlignment="Stretch">
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                                   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                                   Theme="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="Month" />
                        <lvCharts:PieChart Grid.Row="1"
                                           Series="{Binding AppUsagesPerMonth.Value^, Converter={StaticResource PieSeriesConverter}}" />
                    </Grid>

                    <StackPanel Grid.Column="3" VerticalAlignment="Center">
                        <TextBlock
                            TextAlignment="Right"
                            Theme="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="Today" />
                        <TextBlock
                            TextAlignment="Right"
                            Theme="{StaticResource SubtitleTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="5h 3m" />

                        <TextBlock
                            Margin="0,16,0,0"
                            TextAlignment="Right"
                            Theme="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="Week" />
                        <TextBlock
                            TextAlignment="Right"
                            Theme="{StaticResource SubtitleTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="29h" />

                        <TextBlock
                            Margin="0,16,0,0"
                            TextAlignment="Right"
                            Theme="{StaticResource CaptionTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="Month" />
                        <TextBlock
                            TextAlignment="Right"
                            Theme="{StaticResource SubtitleTextBlockStyle}"
                            Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                            Text="144h" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Margin="0,12,0,0"
                    Padding="8"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    MinHeight="200">
                <Grid ColumnDefinitions="*,*,Auto">
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Usage: 20hours" />
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollViewer>

</reactiveUi:ReactiveUserControl>