src/Cobalt/Views/Dialogs/AddAlertDialogView.axaml

<fla:ContentDialog xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:fla="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                   xmlns:dialogs="clr-namespace:Cobalt.Common.ViewModels.Dialogs;assembly=Cobalt.Common.ViewModels"
                   xmlns:entities="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels.Entities"
                   xmlns:converters="clr-namespace:Cobalt.Converters"
                   xmlns:system="clr-namespace:System;assembly=System.Runtime"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                   Title="Add Alert"
                   PrimaryButtonText="Ok"
                   CloseButtonText="Cancel"
                   IsPrimaryButtonEnabled="{Binding !HasErrors}"
                   DefaultButton="Primary"
                   PrimaryButtonCommand="{Binding AddCommand}"
                   x:Class="Cobalt.Views.Dialogs.AddAlertDialogView">
    <Design.DataContext>
        <!-- ReSharper disable Xaml.ConstructorWarning -->
        <dialogs:AddAlertDialogViewModel />
        <!-- ReSharper restore Xaml.ConstructorWarning -->
    </Design.DataContext>

    <fla:ContentDialog.Resources>
        <converters:StreamToBitmapConverter x:Key="StreamToBitmap"/>
        <system:Double x:Key="ContentDialogMaxWidth">800</system:Double>
    </fla:ContentDialog.Resources>

    <StackPanel Orientation="Vertical" Spacing="16" Width="600">
        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock Text="Target" />
            <Grid ColumnDefinitions="*, *">
                <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="8" Margin="0,0,8,0">
                    <RadioButton GroupName="Target" Content="App" />
                    <ComboBox IsTextSearchEnabled="True" MinHeight="48" ItemsSource="{Binding Apps}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="entities:AppViewModel">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Width="32" Height="32" Source="{Binding Icon, Converter={StaticResource StreamToBitmap}}"/>
                                    <TextBlock Text="{Binding Name}" Theme="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="8" Margin="0,0,8,0">
                    <RadioButton GroupName="Target" Content="Tag" />
                    <ComboBox IsTextSearchEnabled="True" MinHeight="48" ItemsSource="{Binding Tags}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock Text="Time Frame" />
            <ComboBox />
        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock Text="Usage Limit" />
            <TimePicker ClockIdentifier="24HourClock" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Spacing="8">
            <TextBlock Text="Action" />
            <Grid RowDefinitions="*, *, *" ColumnDefinitions="Auto, *">
                <RadioButton Grid.Column="0" Grid.Row="0" GroupName="Action" Content="Kill" />
                <RadioButton Grid.Column="0" Grid.Row="1" GroupName="Action" Content="Message" />
                <RadioButton Grid.Column="0" Grid.Row="2" GroupName="Action" Content="Dim" />

                <TextBox Grid.Column="1" Grid.Row="1" />
                <TimePicker ClockIdentifier="24HourClock" Grid.Column="1" Grid.Row="2" />
            </Grid>
        </StackPanel>
    </StackPanel>
</fla:ContentDialog>