src/Cobalt/Views/Dialogs/ChooseTargetDialogView.axaml

<reactiveUi:ReactiveUserControl x:TypeArguments="dialogs:ChooseTargetDialogViewModel"
                                xmlns="https://github.com/avaloniaui"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:reactiveUi="http://reactiveui.net"
                                x:DataType="dialogs:ChooseTargetDialogViewModel" Margin="-12"
                                xmlns:dialogs="clr-namespace:Cobalt.Common.ViewModels.Dialogs;assembly=Cobalt.Common.ViewModels"
                                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                                x:Class="Cobalt.Views.Dialogs.ChooseTargetDialogView">

    <StackPanel Orientation="Vertical">
        <TextBox Text="{Binding Search, Mode=TwoWay}" Margin="8" />

        <ScrollViewer Margin="0" Width="300" MaxWidth="300" MaxHeight="400"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical">

                <Expander Header="{Binding Tags.Value^.Count, StringFormat={}Tags ({0})}"
                          IsExpanded="True"
                          Padding="4" MinHeight="40" Margin="0,0,0,8">
                    <ListBox SelectionChanged="Tags_OnSelectionChanged"
                             ItemsSource="{Binding Tags.Value^}" />
                </Expander>

                <Expander Header="{Binding Apps.Value^.Count, StringFormat={}Apps ({0})}"
                          IsExpanded="True"
                          Padding="4" MinHeight="40">
                    <ListBox SelectionChanged="Apps_OnSelectionChanged"
                             ItemsSource="{Binding Apps.Value^}" />
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </StackPanel>


</reactiveUi:ReactiveUserControl>