Cobalt/Views/MainView.xaml

<metro:MetroWindow x:Class="Cobalt.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:ctrls="clr-namespace:Cobalt.Views.Controls"
                   xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                   xmlns:pages="clr-namespace:Cobalt.ViewModels.Pages"
                   Closed="MainView_OnClosed"
                   Icon="pack://application:,,,/Cobalt.Common.UI;component/Assets/icon_32.png"
                   mc:Ignorable="d" ShowTitleBar="False" BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   Title="Cobalt" Height="600" Width="900">

    <metro:MetroWindow.Resources>
        <converters:AppMenuItemToTypeConverter x:Key="AppMenuItemToTypeConverter" />
    </metro:MetroWindow.Resources>

    <ctrls:AppLayout
        Content="{Binding NavigationService.ActivePage}"
        SelectedItem="{Binding ActiveItem, Mode=OneWayToSource, Converter={StaticResource AppMenuItemToTypeConverter}}">
        <ctrls:AppLayout.MenuItems>
            <ctrls:AppMenuItemCollection>
                <ctrls:AppMenuItem Icon="Home" Description="Home" Type="pages:HomePageViewModel" />
                <ctrls:AppMenuItem Icon="Apps" Description="Apps" Type="pages:AppsPageViewModel" />
                <ctrls:AppMenuItem Icon="Tag" Description="Tags" Type="pages:TagsPageViewModel" />
                <ctrls:AppMenuItem Icon="Bell" Description="Alerts" Type="pages:AlertsPageViewModel" />
                <ctrls:AppMenuItem Icon="History" Description="History" Type="pages:HistoryPageViewModel" />
            </ctrls:AppMenuItemCollection>
        </ctrls:AppLayout.MenuItems>
        <ctrls:AppLayout.OptionItems>
            <ctrls:AppMenuItemCollection>
                <ctrls:AppMenuItem Icon="Settings" Description="Settings" Type="pages:SettingsPageViewModel" />
            </ctrls:AppMenuItemCollection>
        </ctrls:AppLayout.OptionItems>
    </ctrls:AppLayout>

</metro:MetroWindow>