Cobalt/Views/MainView.xaml

<metro:MetroWindow x:Class="Cobalt.Views.MainView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:ctrls="clr-namespace:Cobalt.Views.Controls"
                   xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                   xmlns:pages="clr-namespace:Cobalt.ViewModels.Pages"
                   Closed="MainView_OnClosed"
                   Icon="pack://application:,,,/Cobalt.Common.UI;component/Assets/icon_32.png"
                   mc:Ignorable="d" ShowTitleBar="False" BorderBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
                   Title="Cobalt" Height="500" Width="800">
                   
    <metro:MetroWindow.Resources>
        <converters:AppMenuItemToTypeConverter x:Key="AppMenuItemToTypeConverter"/>
    </metro:MetroWindow.Resources>

    <ctrls:AppLayout
        SelectedItem="{Binding ActiveItem, Mode=OneWayToSource, Converter={StaticResource AppMenuItemToTypeConverter}}"
        Content="{Binding NavigationService.CurrentView}">
        <ctrls:AppLayout.MenuItems>
            <ctrls:AppMenuItemCollection>
                <ctrls:AppMenuItem Icon="Home" Description="Home" Type="pages:HomePageViewModel"/>
                <ctrls:AppMenuItem Icon="Apps" Description="Apps" Type="pages:AppsPageViewModel"/>
                <ctrls:AppMenuItem Icon="Tag" Description="Tags" Type="pages:TagsPageViewModel"/>
                <ctrls:AppMenuItem Icon="History" Description="History" Type="pages:HistoryPageViewModel"/>
            </ctrls:AppMenuItemCollection>
        </ctrls:AppLayout.MenuItems>
        <ctrls:AppLayout.OptionItems>
            <ctrls:AppMenuItemCollection>
                <ctrls:AppMenuItem Icon="Settings" Description="Settings" Type="pages:SettingsPageViewModel"/>
            </ctrls:AppMenuItemCollection>
        </ctrls:AppLayout.OptionItems>
    </ctrls:AppLayout>

    <!--
    <Grid>
        <Grid.Resources>
            <converters:HourlyUsageConverter x:Key="HourlyUsageConverter"></converters:HourlyUsageConverter>
            <converters1:AppDurationSeriesConverter x:Key="AppDurationSeriesConverter"></converters1:AppDurationSeriesConverter>
            <Style TargetType="md:Card">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>

            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <md:Card Grid.Row="0" Grid.ColumnSpan="2">
            <wpf:CartesianChart Series="{Binding HourlyChunks, Converter={StaticResource HourlyUsageConverter}}" DisableAnimations="True">
                <wpf:CartesianChart.AxisY>
                    <wpf:Axis LabelFormatter="{Binding HourFormatter}" MaxValue="36000000000" IsMerged="True">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="6000000000"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisY>
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis LabelFormatter="{Binding DayHourFormatter}">
                        <wpf:Axis.Separator>
                            <wpf:Separator Step="1"/>
                        </wpf:Axis.Separator>
                    </wpf:Axis>
                </wpf:CartesianChart.AxisX>
                <wpf:CartesianChart.DataTooltip>
                    <views:HourlyAppDurationTooltip/>
                </wpf:CartesianChart.DataTooltip>
            </wpf:CartesianChart>
        </md:Card>
        <md:Card Grid.Row="1" Grid.Column="1">
            <wpf:PieChart DisableAnimations="True" 
                     Series="{Binding AppDurations, Converter={StaticResource AppDurationSeriesConverter}}">
                <wpf:PieChart.DataTooltip>
                    <views:HourlyAppDurationTooltip />
                </wpf:PieChart.DataTooltip>
            </wpf:PieChart>
        </md:Card>
    </Grid> -->
</metro:MetroWindow>