src/Cobalt/Controls/DurationPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cobalt.Controls.DurationPicker" Name="Self">

    <Grid MinHeight="{DynamicResource TextControlThemeMinHeight}">
        <fluent:FABorder VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4">
            <TextBox LostFocus="TextBox_OnLostFocus" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Name="TextBox" IsVisible="False"
                     Text="{Binding #Self.ViewModel.Text}" Margin="2" />
        </fluent:FABorder>

        <Button Click="Display_OnClick" Name="Display" IsVisible="True" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Button.Content>
                <ReflectionBinding ElementName="Self" Path="ViewModel.Duration"
                                   Converter="{StaticResource HumanizeTimeSpanConverter}">
                    <ReflectionBinding.TargetNullValue>
                        <TextBlock Text="Select Duration" />
                    </ReflectionBinding.TargetNullValue>
                </ReflectionBinding>
            </Button.Content>
        </Button>
    </Grid>

    <UserControl.Template>
        <ControlTemplate>
            <DataValidationErrors Name="SelfErr">
                <DataValidationErrors.Styles>
                    <Style
                        Selector="DataValidationErrors#SelfErr /template/ ContentControl#InlineDataValidationContentControl">
                        <Setter Property="Padding" Value="4,0,0,0" />
                    </Style>
                </DataValidationErrors.Styles>
                <ContentControl Content="{TemplateBinding Content}" />
            </DataValidationErrors>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>