src/Cobalt/Controls/DurationPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fluent="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:Cobalt.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Cobalt.Controls.DurationPicker" Name="Self">
    <Grid MinHeight="{DynamicResource TextControlThemeMinHeight}">
        <fluent:FABorder VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="4">
            <TextBox LostFocus="TextBox_OnLostFocus" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Name="TextBox" IsVisible="False"
                     Text="{Binding DataType=controls:DurationPickerViewModel, Path=Text}" Margin="2" />
        </fluent:FABorder>

        <Button Click="Display_OnClick" Name="Display" IsVisible="True" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Button.Content>
                <ReflectionBinding Path="Duration" Converter="{StaticResource HumanizeTimeSpanConverter}">
                    <ReflectionBinding.TargetNullValue>
                        <TextBlock Text="Select Duration" />
                    </ReflectionBinding.TargetNullValue>
                </ReflectionBinding>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>