src/Cobalt/Controls/ExtendedSettingsExpander.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Cobalt.Controls"
        xmlns:fluentUi="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <controls:ExtendedSettingsExpander />
    </Design.PreviewWith>
    <Styles.Resources>

        <!-- Exact same as https://github.com/amwx/FluentAvalonia/blob/b84f54e75fd30feb18d766fe4d95da486d734b8f/src/FluentAvalonia/Styling/ControlThemes/FAControls/SettingsExpander/SettingsExpanderStyles.axaml#L101 -->
        <!-- but the ToggleButton is now KeylessToggleButton -->
        <ControlTheme x:Key="ExtendedSettingsExpanderExpanderStyle" TargetType="Expander">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ExpanderContentBorderBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ExpanderContentDownBorderThickness}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel>
                        <controls:KeylessToggleButton Name="ToggleButton" IsTabStop="False"
                                                      MinHeight="{TemplateBinding MinHeight}"
                                                      IsEnabled="{TemplateBinding IsEnabled}"
                                                      IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                                                      Content="{TemplateBinding Header}"
                                                      Theme="{StaticResource SettingsExpanderToggleButtonStyle}" />

                        <fluentUi:FABorder Name="ExpanderContent"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource BottomCornerRadiusFilterConverter}}"
                                           IsVisible="False">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              IsVisible="{TemplateBinding IsExpanded}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </fluentUi:FABorder>
                    </StackPanel>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:expanded /template/ fluentUi|FABorder#ExpanderContent">
                <Setter Property="IsVisible" Value="True" />
            </Style>
        </ControlTheme>

        <!-- Exact same as https://github.com/amwx/FluentAvalonia/blob/b84f54e75fd30feb18d766fe4d95da486d734b8f/src/FluentAvalonia/Styling/ControlThemes/FAControls/SettingsExpander/SettingsExpanderStyles.axaml#L141 -->
        <!-- but the SettingsExpanderExpanderStyle is now ExtendedSettingsExpanderExpanderStyle -->
        <ControlTheme x:Key="{x:Type controls:ExtendedSettingsExpander}" TargetType="controls:ExtendedSettingsExpander">
            <ControlTheme.Setters>
                <Setter Property="Background" Value="{DynamicResource ExpanderBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ExpanderHeaderBorderBrush}" />
                <Setter Property="BorderThickness" Value="{DynamicResource ExpanderHeaderBorderThickness}" />
                <Setter Property="Padding" Value="{DynamicResource SettingsExpanderPadding}" />
                <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
                <Setter Property="MinHeight" Value="{DynamicResource SettingsExpanderMinHeight}" />
                <Setter Property="ItemsPanel">
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="1" />
                    </ItemsPanelTemplate>
                </Setter>
                <Setter Property="Template">
                    <ControlTemplate>
                        <Expander Name="Expander"
                                  Theme="{StaticResource ExtendedSettingsExpanderExpanderStyle}"
                                  IsExpanded="{TemplateBinding IsExpanded, Mode=TwoWay}">
                            <Expander.Header>
                                <fluentUi:SettingsExpanderItem Content="{TemplateBinding Header}"
                                                               ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                               Description="{TemplateBinding Description}"
                                                               IsClickEnabled="{TemplateBinding IsClickEnabled}"
                                                               IconSource="{TemplateBinding IconSource}"
                                                               ActionIconSource="{TemplateBinding ActionIconSource}"
                                                               Footer="{TemplateBinding Footer}"
                                                               FooterTemplate="{TemplateBinding FooterTemplate}"
                                                               Padding="{DynamicResource SettingsExpanderPadding}"
                                                               Background="Transparent"
                                                               Name="ContentHost" />
                            </Expander.Header>

                            <ItemsPresenter ItemsPanel="{TemplateBinding ItemsPanel}" />
                        </Expander>
                    </ControlTemplate>
                </Setter>
            </ControlTheme.Setters>
            <Style Selector="^:empty /template/ ItemsPresenter#ItemsHost">
                <Setter Property="IsVisible" Value="False" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

</Styles>