src/Cobalt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cobalt.Common.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fla="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cobalt.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cobalt">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <fla:NavigationView PaneDisplayMode="Left" ItemInvoked="NavigationItemInvoked">
        <fla:NavigationView.MenuItems>

            <fla:NavigationViewItem Content="Home" IsSelected="True">
                <fla:NavigationViewItem.IconSource>
                    <fla:SymbolIconSource Symbol="Home" />
                </fla:NavigationViewItem.IconSource>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Apps">
                <fla:NavigationViewItem.IconSource>
                    <fla:SymbolIconSource Symbol="AllApps" />
                </fla:NavigationViewItem.IconSource>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Tags">
                <fla:NavigationViewItem.IconSource>
                    <fla:SymbolIconSource Symbol="Tag" />
                </fla:NavigationViewItem.IconSource>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Alerts">
                <fla:NavigationViewItem.IconSource>
                    <fla:SymbolIconSource Symbol="Alert" />
                </fla:NavigationViewItem.IconSource>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="History">
                <fla:NavigationViewItem.IconSource>
                    <fla:SymbolIconSource Symbol="Clock" />
                </fla:NavigationViewItem.IconSource>
            </fla:NavigationViewItem>

        </fla:NavigationView.MenuItems>

        <fla:Frame x:Name="Frame" Content="{Binding CurrentPage}" />

    </fla:NavigationView>

</Window>