src/Cobalt/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cobalt.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fla="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cobalt.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cobalt">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<fla:NavigationView PaneDisplayMode="Left">
        <fla:NavigationView.MenuItems>

            <fla:NavigationViewItem Content="Home">
                <fla:NavigationViewItem.Icon>
                    <fla:SymbolIcon Symbol="Home"/>
                </fla:NavigationViewItem.Icon>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Apps">
                <fla:NavigationViewItem.Icon>
                    <fla:SymbolIcon Symbol="AllApps"/>
                </fla:NavigationViewItem.Icon>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Tags">
                <fla:NavigationViewItem.Icon>
                    <fla:SymbolIcon Symbol="Tag"/>
                </fla:NavigationViewItem.Icon>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="Alerts">
                <fla:NavigationViewItem.Icon>
                    <fla:SymbolIcon Symbol="Alert"/>
                </fla:NavigationViewItem.Icon>
            </fla:NavigationViewItem>

            <fla:NavigationViewItem Content="History">
                <fla:NavigationViewItem.Icon>
                    <fla:SymbolIcon Symbol="Clock"/>
                </fla:NavigationViewItem.Icon>
            </fla:NavigationViewItem>

        </fla:NavigationView.MenuItems>
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </fla:NavigationView>

</Window>
