src/Cobalt.Common.Views/Entities/AlertView.xaml

<rui:ReactiveUserControl x:TypeArguments="vm:AlertViewModel" x:Class="Cobalt.Common.Views.Entities.AlertView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:rui="http://reactiveui.net"
                         xmlns:vm="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels"
                         xmlns:ui="http://schemas.modernwpf.com/2019"
                         xmlns:entities="clr-namespace:Cobalt.Common.Views.Entities"
                         mc:Ignorable="d" d:Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                         d:DesignHeight="80" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center">
            <entities:AppView />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:SimpleStackPanel Margin="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="Start" d:Text="08:00" />
                    <TextBlock d:Text=" to " />
                    <TextBlock x:Name="End" d:Text="10:00" />
                    <TextBlock x:Name="Frequency" d:Text=", Daily" />
                </StackPanel>
                <ui:SimpleStackPanel Orientation="Horizontal" Spacing="4" HorizontalAlignment="Right">
                    <ui:PathIcon Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                 x:Name="ExceededReaction0" VerticalAlignment="Center" Width="10" Height="10"
                                 Data="M7,2V13H10V22L17,10H13L17,2H7Z" />
                    <ui:PathIcon Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
                                 x:Name="ExceededReaction1" d:Visibility="Collapsed" VerticalAlignment="Center"
                                 Width="10" Height="10"
                                 Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4C22,2.89 21.1,2 20,2Z" />
                    <TextBlock x:Name="ExceededReactionText" d:Text="Kill" />
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock d:Text="1hr 4min" x:Name="CurrentUsage" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock d:Text="/" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock d:Text="2hr 8min" x:Name="UsageLimit" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Grid>
        <ProgressBar Grid.Column="0" x:Name="Progress" Grid.Row="1" Grid.ColumnSpan="2" d:Value="50" />
    </Grid>
</rui:ReactiveUserControl>