Cobalt.Common.UI/Controls/AppDurationLegend.xaml

<UserControl x:Class="Cobalt.Common.UI.Controls.AppDurationLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Common.UI.Controls"
             xmlns:base="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <ListView ItemsSource="{Binding ChartSeries}" Grid.IsSharedSizeScope="True">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:SeriesReference}">
                    <Grid Margin="1" Clip="{x:Null}" ClipToBounds="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
                        </Grid.ColumnDefinitions>
                        <!--<ToggleButton Grid.Column="0" Background="{Binding Fill}" IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Width="16" Height="16" Style="{StaticResource MaterialDesignActionToggleButton}">
                            <ToggleButton.Content>
                                <materialDesign:PackIcon  Kind="EmoticonSad" Height="12" Width="12"/>
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent >
                                <materialDesign:PackIcon Kind="LedOn" Height="12" Width="12"/>
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>-->
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Background="{Binding Fill}" Height="16" Width="16">
                                  <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="{Binding Fill.Color}"/>
                            </CheckBox.Resources>
                        </CheckBox>
                        <TextBlock Grid.Column="1" Margin="4,0" Text="{Binding Title, Converter={StaticResource AppToExeNameConverter}}" Foreground="Black"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
    </ScrollViewer>
</UserControl>
