Cobalt.Common.UI/Controls/AppDurationTooltip.xaml

<UserControl x:Class="Cobalt.Common.UI.Controls.AppDurationTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters"
             mc:Ignorable="d" Background="Transparent" x:Name="Popup"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsEqualToConverter x:Key="IsEqualToConverter" />
    </UserControl.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="4">
        <ItemsControl ItemsSource="{Binding SortedPoints}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Resources>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Border Padding="4" x:Name="AppRoot">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Duration" />
                        </Grid.ColumnDefinitions>
                        <Border Background="{DynamicResource MaterialDesignDivider}">
                            <Image Width="16" Height="16"
                                   Source="{Binding ChartPoint.Instance.App.Path, Converter={StaticResource ExePathToIconConverter}, IsAsync=True}" />
                        </Border>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding ChartPoint.Instance.App, Converter={StaticResource AppToExeNameConverter}}"
                                   Margin="10 0 0 0" VerticalAlignment="Center"
                                   Foreground="{DynamicResource BlackBrush}" x:Name="AppName"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding ChartPoint.Instance.Duration, Converter={StaticResource HumanReadableTimeSpanConverter}}"
                                   Margin="5 0 0 0" VerticalAlignment="Center" x:Name="AppDur"
                                   Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Grid></Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualToConverter}">
                                    <Binding Path="ChartPoint.Instance.App.Path" />
                                    <Binding Path="SelectedPath" ElementName="Popup" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter TargetName="AppRoot" Property="Background" Value="{DynamicResource SecondaryAccentBrush}"/>
                                <Setter TargetName="AppName" Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                                <Setter TargetName="AppDur" Property="Foreground" Value="{DynamicResource SecondaryAccentForegroundBrush}"/>
                                <Setter TargetName="AppName" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="AppDur" Property="FontWeight" Value="Bold"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </materialDesign:Card>
</UserControl>