Cobalt.Common.UI/Controls/TagDurationTooltip.xaml

<UserControl x:Class="Cobalt.Common.UI.Controls.TagDurationTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters"
             mc:Ignorable="d" Background="Transparent" x:Name="Popup"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsEqualToConverter x:Key="IsEqualToConverter" />
    </UserControl.Resources>
    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="4">
        <ItemsControl ItemsSource="{Binding SortedPoints}" Grid.IsSharedSizeScope="True">
            <ItemsControl.Resources>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Border Padding="4" x:Name="TagRoot">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Title" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Duration" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding ChartPoint.Instance.Tag.Name}"
                                       Margin="10 0 0 0" VerticalAlignment="Center"
                                       Foreground="{DynamicResource BlackBrush}" x:Name="TagName" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding ChartPoint.Instance.Duration, Converter={StaticResource HumanReadableTimeSpanConverter}}"
                                       Margin="5 0 0 0" VerticalAlignment="Center" x:Name="TagDur"
                                       Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Value="true">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualToConverter}">
                                    <Binding Path="ChartPoint.Instance.Tag.Name" />
                                    <Binding Path="SelectedPath" ElementName="Popup" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter TargetName="TagRoot" Property="Background"
                                        Value="{DynamicResource SecondaryAccentBrush}" />
                                <Setter TargetName="TagName" Property="Foreground"
                                        Value="{DynamicResource SecondaryAccentForegroundBrush}" />
                                <Setter TargetName="TagDur" Property="Foreground"
                                        Value="{DynamicResource SecondaryAccentForegroundBrush}" />
                                <Setter TargetName="TagName" Property="FontWeight" Value="Bold" />
                                <Setter TargetName="TagDur" Property="FontWeight" Value="Bold" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </materialDesign:Card>
</UserControl>