Cobalt.Common.UI/Resources/DataRepresentations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
                    xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters"
                    xmlns:converters1="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf">


    <converters:ExePathToIconConverter x:Key="ExePathToIconConverter" />
    <converters:HumanReadableTimeSpanConverter x:Key="HumanReadableTimeSpanConverter" />
    <converters:AppToExeNameConverter x:Key="AppToExeNameConverter" />

    <converters:AppIconSizeConverter x:Key="SizeConverter" />

    <DataTemplate x:Key="AppPieRepresentation" DataType="liveCharts:DataLabelViewModel">
        <Image
            Source="{Binding Point.Instance.App.Path, Converter={StaticResource ExePathToIconConverter}, Mode=OneTime}"
            Stretch="Fill">
            <Image.Height>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Point.Participation"/>
                    <Binding Path="Point.ChartView.ActualHeight"/>
                    <Binding Path="Point.ChartView.ActualWidth"/>
                </MultiBinding>
            </Image.Height>
            <Image.Width>
                <MultiBinding Converter="{StaticResource SizeConverter}">
                    <Binding Path="Point.Participation"/>
                    <Binding Path="Point.ChartView.ActualHeight"/>
                    <Binding Path="Point.ChartView.ActualWidth"/>
                </MultiBinding>
            </Image.Width>
        </Image>
    </DataTemplate>
</ResourceDictionary>