src/Cobalt/Views/Entities/ReminderListItemView.axaml

<fluentUi:SettingsExpanderItem xmlns="https://github.com/avaloniaui"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:vmEntities="clr-namespace:Cobalt.Common.ViewModels.Entities;assembly=Cobalt.Common.ViewModels"
                               xmlns:fluentUi="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
                               xmlns:controls="clr-namespace:Cobalt.Controls"
                               mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="50"
                               x:DataType="vmEntities:EditableReminderViewModel"
                               IconSource="Comment" Name="Self" Padding="16,2,16,2"
                               x:Class="Cobalt.Views.Entities.ReminderListItemView">

    <fluentUi:SettingsExpanderItem.Content>
        <Grid>
            <StackPanel Orientation="Vertical" IsVisible="{Binding !Editing}">

                <TextBlock Text="{Binding Message}" />
                <StackPanel Orientation="Horizontal">
                    <controls:DurationTextBlock Duration="{Binding ThresholdUsageLimit^}"
                                                Theme="{StaticResource CaptionTextBlockStyle}"
                                                IsVisible="{Binding ThresholdUsageLimit^, Converter={StaticResource IsNotNullConverter}}"
                                                Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="Unknown Usage Limit"
                               Theme="{StaticResource CaptionTextBlockStyle}"
                               IsVisible="{Binding ThresholdUsageLimit^, Converter={StaticResource IsNullConverter}}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding Threshold, StringFormat={}({0}%)}"
                               Theme="{StaticResource CaptionTextBlockStyle}"
                               Margin="4,0,0,0"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Spacing="8" Orientation="Horizontal" IsVisible="{Binding Editing}">
                <TextBox Text="{Binding CommitMessage}" Watermark="Message Content" MinWidth="200" />
                <fluentUi:NumberBox Maximum="100" Minimum="0" Value="{Binding CommitThreshold}"
                                    MinWidth="150"
                                    PlaceholderText="Threshold (0-100%)" />
            </StackPanel>
        </Grid>
    </fluentUi:SettingsExpanderItem.Content>
    <fluentUi:SettingsExpanderItem.Footer>
        <fluentUi:CommandBar VerticalAlignment="Center">
            <fluentUi:CommandBar.PrimaryCommands>
                <fluentUi:CommandBarButton Label="Ok" IconSource="Accept"
                                           Command="{Binding StopEditingCommand}"
                                           IsVisible="{Binding Editing}" />
                <fluentUi:CommandBarButton Label="Edit" IconSource="Edit"
                                           Command="{Binding StartEditingCommand}"
                                           IsVisible="{Binding !Editing}" />
                <fluentUi:CommandBarButton Label="Delete" IconSource="Delete"
                                           Command="{Binding #Self.DeleteCommand}"
                                           CommandParameter="{Binding #Self.DeleteCommandParameter}" />
            </fluentUi:CommandBar.PrimaryCommands>
        </fluentUi:CommandBar>
    </fluentUi:SettingsExpanderItem.Footer>

</fluentUi:SettingsExpanderItem>