Cobalt/Views/Pages/AlertsPageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.AlertsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Views.Pages"
             xmlns:vm="clr-namespace:Cobalt.ViewModels.Pages"
             xmlns:cal="http://www.caliburnproject.org"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" Title="Alerts" DataContext="{x:Static vm:AlertsPageViewModel.Test}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox
	            Margin="8" Padding="0"
                SnapsToDevicePixels="True"
		        Style="{DynamicResource MaterialDesignGroupBox}"
		        UseLayoutRounding="True"
                Background="Transparent">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Border Padding="8" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
					        Width="24"
					        Height="24"
					        VerticalAlignment="Center"
					        Kind="Apps" />
                                <TextBlock
					            Margin="8,0,0,0"
					            VerticalAlignment="Center"
					            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
					            Text="App Alerts" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <ListBox ItemsSource="{Binding AppAlerts}" Padding="0" Margin="0,0,4,4" SelectedIndex="-1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Padding" Value="2"/>
                                <Setter Property="Margin" Value="4,4,0,0"/>
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="viewModels:AppAlertViewModel">

                                <materialDesign:Card Height="80" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UniformCornerRadius="5">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <Button Height="80" Width="40" Background="{DynamicResource AccentColorBrush}">
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                         Height="24" Kind="Flash" Width="24"/>
                                            </Button>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="8">
                                                    <Image
                                                        Source="{Binding App.Path, Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                                                        Width="36" Height="36" />
                                                    <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="8,0"
                                                            Text="{Binding App,Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                                                            VerticalAlignment="Center" FontSize="24"/>
                                                </StackPanel>
                                                <TextBlock Text="Repeat Daily" VerticalAlignment="Bottom" FontSize="14" Margin="52,8" />
                                            </Grid>
                                        </StackPanel>
                                        
                                        <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Grid>
                                                <ProgressBar materialDesign:TransitionAssist.DisableTransitions="True"
                                                             HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10" Width="175" Height="20" Value="70" ></ProgressBar>
                                                <TextBlock Text="5:00:00" HorizontalAlignment="Center" Margin="0,11"/>
                                                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                         Height="14" Kind="Bell" Width="14"/>
                                                    <TextBlock Text="5:00m before end" Margin="4,0"/>
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="4" Height="40" Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="AddAppAlert">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon
					        Width="24"
					        Height="24"
					        VerticalAlignment="Center"
					        Kind="Plus" />
                            <TextBlock
					            Margin="4,0,0,0"
					            VerticalAlignment="Center"
					            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
					            Text="New" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>

            <Grid Height="200"></Grid>
        </StackPanel>
    </Grid>
</local:PageView>
