Cobalt/Views/Pages/AppsPageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.AppsPageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Cobalt.Views.Pages"
                xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d" Title="Apps"
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageView.Resources>
        <converters:AppsConverter x:Key="AppsConverter" />
    </local:PageView.Resources>

    <ListBox VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
        <ListBox.ItemsSource>
            <MultiBinding Converter="{StaticResource AppsConverter}">
                <Binding Path="Apps" />
                <Binding Path="Resources" />
            </MultiBinding>
        </ListBox.ItemsSource>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="4,4,0,0" />
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="viewModels:AppViewModel">

                <Grid Margin="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image
                            Source="{Binding Path, Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                            Width="24" Height="24" />
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="4,0"
                                   Text="{Binding Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

</local:PageView>