Cobalt/Views/Pages/AppsPageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.AppsPageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Cobalt.Views.Pages"
                xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageView.Resources>
        <converters:AppsConverter x:Key="AppsConverter" />
    </local:PageView.Resources>
    <local:PageView.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Text="Apps"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16" LineHeight="18"
                FontWeight="Medium"/>
            <!--TODO include sort by here-->
            <materialDesign:ColorZone
                Padding="8,4,8,4" Margin="6"
                Panel.ZIndex="1" Grid.Column="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                CornerRadius="2"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignToolButton}" Opacity="1">
                        <materialDesign:PackIcon Kind="Magnify" Opacity="0.56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        Margin="8,0,0,0" Width="200"
                        VerticalAlignment="Center" Text="{Binding AppFilter, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:HintAssist.Hint="Search Apps"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" />
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </local:PageView.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ItemsControl VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.VirtualizationMode="Recycling" Grid.Row="1">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource AppsConverter}">
                    <Binding Path="Apps" />
                    <Binding Path="Resources" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="4,4,0,0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:AppViewModel">

                    <Grid Margin="4">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image
                                Source="{Binding Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                                Width="24" Height="24" />
                            <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="4,0"
                                       Text="{Binding Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

</local:PageView>