Cobalt/Views/Pages/AppsPageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.AppsPageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Cobalt.Views.Pages"
                xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:pages="clr-namespace:Cobalt.ViewModels.Pages"
                xmlns:controls="clr-namespace:Cobalt.Common.UI.Controls;assembly=Cobalt.Common.UI"
                xmlns:controls1="clr-namespace:Cobalt.Views.Controls"
                mc:Ignorable="d" x:Name="Page"
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageView.Resources>

        <converters:ColorFromStringConverter x:Key="ColorConverter" />
        <converters:BrushFromStringConverter x:Key="SColorConverter" />

        <converters:AppsConverter x:Key="AppsConverter" />
        <converters:TagsConverter x:Key="TagsConverter" />
        <!--TODO WTF CHANGE THESE TO NOT USE HOMEPAGEVIEW STATICS-->
        <converters:ChunkedUsageConverter x:Key="HourlyUsageConverter"
                                          Start="{x:Static pages:HomePageViewModel.DayStart}"
                                          End="{x:Static pages:HomePageViewModel.DayEnd}"
                                          Duration="{x:Static pages:HomePageViewModel.HourDuration}" />
    </local:PageView.Resources>
    <local:PageView.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Text="Apps"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontSize="16" LineHeight="18"
                FontWeight="Medium" />
            <!--TODO include sort by here-->
            <materialDesign:ColorZone
                Padding="8,4,8,4" Margin="6"
                Panel.ZIndex="1" Grid.Column="3"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                CornerRadius="2"
                Mode="Standard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False" VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignToolButton}" Opacity="1">
                        <materialDesign:PackIcon Kind="Magnify" Opacity="0.56" />
                    </Button>
                    <TextBox
                        Grid.Column="1"
                        Margin="8,0,0,0" Width="200"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search Apps"
                        Text="{Binding DataContext.NavigationService.ActivePage.DataContext.AppFilter,
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                                        Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                        materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                        BorderThickness="0" />
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
    </local:PageView.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <ItemsControl VirtualizingPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.VirtualizationMode="Standard" Grid.Row="1">
            <ItemsControl.ItemsSource>
                <MultiBinding Converter="{StaticResource AppsConverter}">
                    <Binding Path="Apps" />
                    <Binding Path="Resources" />
                </MultiBinding>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="viewModels:AppViewModel">
                    <materialDesign:Card Margin="4,4,4,0" Padding="0">
                        <Expander x:Name="AppRoot" Margin="-5" Padding="0">
                            <Expander.Header>
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Image
                                            Source="{Binding Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                                            Width="24" Height="24" />
                                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="16,0"
                                                   Text="{Binding Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                                                   VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <ItemsControl HorizontalAlignment="Right">
                                            <ItemsControl.ItemsSource>
                                                <MultiBinding
                                                    Converter="{StaticResource TagsConverter}">
                                                    <Binding Path="Tags" />
                                                    <Binding Path="DataContext.Resources"
                                                             ElementName="Page" />
                                                </MultiBinding>
                                            </ItemsControl.ItemsSource>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="viewModels:TagViewModel">
                                                    <materialDesign:Chip Height="24" Content="{Binding Name}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                ToolTip="Add a tag">
                                            <Grid Width="20" Height="20">
                                                <materialDesign:PackIcon Kind="Tag" Width="15" Height="15"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Bottom" />
                                                <materialDesign:PackIcon Kind="Plus" Width="12" Height="12"
                                                                         HorizontalAlignment="Right"
                                                                         VerticalAlignment="Top" />
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="24,0,20,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="Details"
                                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                               FontSize="13" FontWeight="Bold" />
                                    <!--<Button Padding="5,0" Height="20" Margin="10,0">
                                        <TextBlock FontSize="10">SAVE</TextBlock>
                                    </Button>-->
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <WrapPanel Margin="0,8,0,0" VerticalAlignment="Center">

                                        <StackPanel Margin="4,0,4,0" Orientation="Vertical">
                                            <TextBlock Text="Color" Opacity="0.6" FontSize="8.5" Margin="0,0,0,-4" />
                                            <!--TODO Attach ColorPicker here-->
                                            <materialDesign:PopupBox StaysOpen="True" Padding="0"
                                                                     PlacementMode="RightAndAlignMiddles">
                                                <materialDesign:PopupBox.PopupContent>
                                                    <controls1:ColorPicker Height="200" Width="350"
                                                                           Color="{Binding Color, Mode=TwoWay, Converter={StaticResource ColorConverter}}" />
                                                </materialDesign:PopupBox.PopupContent>
                                                <materialDesign:PopupBox.ToggleContent>
                                                    <Grid HorizontalAlignment="Right" VerticalAlignment="Center"
                                                          Background="{Binding Color, Converter={StaticResource SColorConverter}}"
                                                          Height="28" Width="28" Margin="0,8">
                                                        <Image
                                                            Source="{Binding Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                                                            Width="20" Height="20" />
                                                    </Grid>
                                                </materialDesign:PopupBox.ToggleContent>
                                            </materialDesign:PopupBox>
                                        </StackPanel>
                                        <TextBox Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 materialDesign:HintAssist.Hint="Name"
                                                 materialDesign:HintAssist.IsFloating="True" Text="{Binding Name}" />
                                        <StackPanel Margin="4,0,4,0">
                                            <TextBlock Text="Path" Opacity="0.5" FontSize="9.5" Margin="0,0,0,-4" />
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                                                <Button Style="{DynamicResource MaterialDesignToolButton}"
                                                        VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </WrapPanel>
                                </Grid>
                                <TextBlock Text="Statistics" Grid.Row="2"
                                           Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                           Margin="0,8,0,0" FontSize="13" FontWeight="Bold" />
                                <wpf:CartesianChart Grid.Row="3" DisableAnimations="True" Height="300">
                                    <wpf:CartesianChart.Series>
                                        <MultiBinding Converter="{StaticResource HourlyUsageConverter}">
                                            <Binding Path="AppHourlyChunks" />
                                            <Binding Path="Resources" />
                                        </MultiBinding>
                                    </wpf:CartesianChart.Series>
                                    <wpf:CartesianChart.AxisY>
                                        <wpf:Axis LabelFormatter="{x:Static pages:TagsPageViewModel.HourFormatter}"
                                                  MaxValue="36000000000" Position="RightTop">
                                            <wpf:Axis.Separator>
                                                <wpf:Separator Step="6000000000" />
                                            </wpf:Axis.Separator>
                                        </wpf:Axis>
                                    </wpf:CartesianChart.AxisY>
                                    <wpf:CartesianChart.AxisX>
                                        <wpf:Axis LabelFormatter="{x:Static pages:TagsPageViewModel.DayHourFormatter}">
                                            <wpf:Axis.Separator>
                                                <wpf:Separator Step="1" />
                                            </wpf:Axis.Separator>
                                        </wpf:Axis>
                                    </wpf:CartesianChart.AxisX>
                                    <wpf:CartesianChart.DataTooltip>
                                        <controls:AppDurationTooltip />
                                    </wpf:CartesianChart.DataTooltip>
                                </wpf:CartesianChart>
                            </Grid>
                        </Expander>
                    </materialDesign:Card>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <Border
                        BorderThickness="{TemplateBinding Border.BorderThickness}"
                        Padding="{TemplateBinding Control.Padding}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        Background="{TemplateBinding Panel.Background}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer
                            Padding="{TemplateBinding Control.Padding}"
                            Focusable="False">
                            <ItemsPresenter
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>

</local:PageView>