Cobalt/Views/Pages/HomePageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.HomePageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Cobalt.Views.Pages"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:views="clr-namespace:Cobalt.Views"
                xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters;assembly=Cobalt.Common.UI"
                xmlns:converters1="clr-namespace:Cobalt.Views.Converters"
                xmlns:controls="clr-namespace:Cobalt.Views.Controls"
                mc:Ignorable="d" Title="Home" Background="{DynamicResource MaterialDesignPaper}"
                d:DesignHeight="700" d:DesignWidth="1200">
    <local:PageView.Resources>
        <converters1:HourlyUsageConverter x:Key="HourlyUsageConverter" />
        <converters1:PerWeekUsageConverter x:Key="PerWeekUsageConverter" />
        <converters:AppDurationSeriesConverter x:Key="AppDurationSeriesConverter" />
        <Style TargetType="controls:DataCard">
            <Setter Property="Margin" Value="8,8,0,0" />
        </Style>
    </local:PageView.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <StackPanel Orientation="Vertical" Margin="0,0,8,8">
            <controls:DataCard Height="300" Header="Breakdown per Hour">
                <wpf:CartesianChart DisableAnimations="True" Margin="5,0">
                    <wpf:CartesianChart.Series>
                            <MultiBinding Converter="{StaticResource HourlyUsageConverter}">
                                <Binding Path="HourlyChunks"/>
                                <Binding Path="Resources"/>
                            </MultiBinding>
                            </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding HourFormatter}" MaxValue="36000000000" Position="RightTop">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="6000000000" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis LabelFormatter="{Binding DayHourFormatter}">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.DataTooltip>
                        <views:HourlyAppDurationTooltip />
                    </wpf:CartesianChart.DataTooltip>
                </wpf:CartesianChart>
            </controls:DataCard>
            <WrapPanel>
                <controls:DataCard Width="300" Height="300" Header="Today">
                    <wpf:PieChart DisableAnimations="True">
                        <wpf:PieChart.Series>
                            <MultiBinding Converter="{StaticResource AppDurationSeriesConverter}">
                                <Binding Path="AppDurations"/>
                                <Binding Path="Resources"/>
                            </MultiBinding>
                        </wpf:PieChart.Series>
                        <wpf:PieChart.DataTooltip>
                            <views:HourlyAppDurationTooltip />
                        </wpf:PieChart.DataTooltip>
                    </wpf:PieChart>
                </controls:DataCard>
                <controls:DataCard Width="700" Height="300" Header="Week">
                <wpf:CartesianChart DisableAnimations="True" Margin="5,0">
                    <wpf:CartesianChart.Series>
                            <MultiBinding Converter="{StaticResource PerWeekUsageConverter}">
                                <Binding Path="DayChunks"/>
                                <Binding Path="Resources"/>
                            </MultiBinding>
                            </wpf:CartesianChart.Series>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis LabelFormatter="{Binding DayFormatter}" MaxValue="864000000000" Position="RightTop">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="36000000000" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisY>
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis LabelFormatter="{Binding DayOfWeekFormatter}">
                            <wpf:Axis.Separator>
                                <wpf:Separator Step="1" />
                            </wpf:Axis.Separator>
                        </wpf:Axis>
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.DataTooltip>
                        <views:HourlyAppDurationTooltip />
                    </wpf:CartesianChart.DataTooltip>
                </wpf:CartesianChart>
            
                </controls:DataCard>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</local:PageView>