Cobalt/Views/Pages/TagsPageView.xaml

<local:PageView x:Class="Cobalt.Views.Pages.TagsPageView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:Cobalt.Views.Pages"
                xmlns:controls="clr-namespace:Cobalt.Views.Controls"
                xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
                xmlns:cal="http://www.caliburnproject.org"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:converters="clr-namespace:Cobalt.Views.Converters"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:util="clr-namespace:Cobalt.Views.Util"
                xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                xmlns:controls1="clr-namespace:Cobalt.Common.UI.Controls;assembly=Cobalt.Common.UI"
                xmlns:converters1="clr-namespace:Cobalt.Common.UI.Converters;assembly=Cobalt.Common.UI"
                xmlns:pages="clr-namespace:Cobalt.ViewModels.Pages"
                mc:Ignorable="d" Title="Tags" x:Name="Page"
                d:DesignHeight="300" d:DesignWidth="300">
    <local:PageView.Resources>
        <converters:TagsConverter x:Key="TagsConverter" />
        <converters1:AppDurationSeriesConverter x:Key="AppDurationSeriesConverter" />
        <!--TODO WTF CHANGE THESE TO NOT USE HOMEPAGEVIEW STATICS-->
        <converters:ChunkedUsageConverter x:Key="HourlyUsageConverter"
                                          Start="{x:Static pages:HomePageViewModel.DayStart}"
                                          End="{x:Static pages:HomePageViewModel.DayEnd}"
                                          Duration="{x:Static pages:HomePageViewModel.HourDuration}" />
    </local:PageView.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Tags}" Margin="0,0,8,8">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:TagViewModel">
                        <materialDesign:Card HorizontalAlignment="Stretch" Margin="8,8,0,0" UniformCornerRadius="3">

                            <Expander x:Name="TagRoot"
                                      cal:Message.Attach="[Event Expanded] = [Action SelectTag($dataContext)]">
                                <Expander.Header>
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding Name}" FontSize="15" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    ToolTip="Tag an App"
                                                    cal:Message.Attach="AddAppsToTag($dataContext)">
                                                <Grid Width="24" Height="24" ToolTip="Tag an App">
                                                    <materialDesign:PackIcon Kind="Application" Width="18" Height="18"
                                                                             HorizontalAlignment="Left"
                                                                             VerticalAlignment="Top" />
                                                    <materialDesign:PackIcon Kind="Plus" Width="12" Height="12"
                                                                             HorizontalAlignment="Right"
                                                                             VerticalAlignment="Bottom" />
                                                </Grid>
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    ToolTip="Edit Tag">
                                                <materialDesign:PackIcon Kind="Pencil" Width="24" Height="24" />
                                            </Button>
                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                    ToolTip="Delete Tag"
                                                    cal:Message.Attach="DeleteTag($dataContext)" Margin="4,4,0,0">
                                                <materialDesign:PackIcon Kind="Delete" Width="24" Height="24" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Tagged Apps"
                                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                               Margin="24,0,20,16" FontSize="13" FontWeight="Bold" />
                                    <ItemsControl ItemsSource="{Binding TaggedApps}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="viewModels:AppViewModel">
                                                <materialDesign:Card Margin="4,0,4,4"
                                                                     materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                                    Margin="8">
                                                            <Image
                                                                Source="{Binding Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                                                                Width="24" Height="24" />
                                                            <TextBlock
                                                                Style="{DynamicResource MaterialDesignBody2TextBlock}"
                                                                Margin="8,0"
                                                                Text="{Binding Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                                                                VerticalAlignment="Center" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                            <ItemsControl>
                                                                <ItemsControl.ItemsSource>
                                                                    <MultiBinding
                                                                        Converter="{StaticResource TagsConverter}">
                                                                        <Binding Path="Tags" />
                                                                        <Binding Path="DataContext.Resources"
                                                                                 ElementName="Page" />
                                                                    </MultiBinding>
                                                                </ItemsControl.ItemsSource>
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate DataType="viewModels:TagViewModel">
                                                                        <materialDesign:Chip
                                                                            Margin="2"
                                                                            Content="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                                                    Margin="4,4,0,0">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="Click">
                                                                        <cal:ActionMessage
                                                                            MethodName="RemoveTagFromApp">
                                                                            <cal:Parameter
                                                                                Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Expander}}" />
                                                                            <cal:Parameter
                                                                                Value="$dataContext" />
                                                                        </cal:ActionMessage>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                                <materialDesign:PackIcon Kind="Close" Height="18"
                                                                                         Width="18" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <TextBlock Text="Statistics"
                                               Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                               Margin="24,0,20,16" FontSize="13" FontWeight="Bold" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Margin="4">
                                            <TextBlock Text="App Usage for Today" HorizontalAlignment="Center" />
                                            <wpf:PieChart DisableAnimations="True" Height="300">
                                                <wpf:PieChart.Series>
                                                    <MultiBinding
                                                        Converter="{StaticResource AppDurationSeriesConverter}">
                                                        <Binding Path="TaggedAppDurationsToday" />
                                                        <Binding Path="Resources" />
                                                    </MultiBinding>
                                                </wpf:PieChart.Series>
                                                <wpf:PieChart.DataTooltip>
                                                    <controls1:AppDurationTooltip />
                                                </wpf:PieChart.DataTooltip>
                                            </wpf:PieChart>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Margin="4">
                                            <TextBlock Text="App Usage per Hour for Today" HorizontalAlignment="Center" />
                                            <wpf:CartesianChart DisableAnimations="True" Height="300">
                                                <wpf:CartesianChart.Series>
                                                    <MultiBinding Converter="{StaticResource HourlyUsageConverter}">
                                                        <Binding Path="TaggedAppsHourlyChunks" />
                                                        <Binding Path="Resources" />
                                                    </MultiBinding>
                                                </wpf:CartesianChart.Series>
                                                <wpf:CartesianChart.AxisY>
                                                    <wpf:Axis
                                                        LabelFormatter="{x:Static pages:TagsPageViewModel.HourFormatter}"
                                                        MaxValue="36000000000" Position="RightTop">
                                                        <wpf:Axis.Separator>
                                                            <wpf:Separator Step="6000000000" />
                                                        </wpf:Axis.Separator>
                                                    </wpf:Axis>
                                                </wpf:CartesianChart.AxisY>
                                                <wpf:CartesianChart.AxisX>
                                                    <wpf:Axis
                                                        LabelFormatter="{x:Static pages:TagsPageViewModel.DayHourFormatter}">
                                                        <wpf:Axis.Separator>
                                                            <wpf:Separator Step="1" />
                                                        </wpf:Axis.Separator>
                                                    </wpf:Axis>
                                                </wpf:CartesianChart.AxisX>
                                                <wpf:CartesianChart.DataTooltip>
                                                    <controls1:AppDurationTooltip />
                                                </wpf:CartesianChart.DataTooltip>
                                            </wpf:CartesianChart>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Expander>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="18"
                Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
            <Button.CommandParameter>
                <StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Name" Text=""
                             materialDesign:HintAssist.IsFloating="True" Width="300"
                             Margin="16" x:Name="TagName" AcceptsReturn="True" />
                    <Button Content="ADD TAG" Width="100" HorizontalAlignment="Right" Margin="4"
                            cal:Message.Attach="AddTag(TagName)"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </StackPanel>
            </Button.CommandParameter>
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Plus" />
        </Button>
    </Grid>
</local:PageView>