Cobalt.TaskbarNotifier/MainView.xaml

<Window x:Class="Cobalt.TaskbarNotifier.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobalt.TaskbarNotifier"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        AllowsTransparency="True" ShowInTaskbar="False"
        mc:Ignorable="d" Visibility="Hidden" ShowActivated="False" WindowStyle="None"
        Title="HostWindow" Height="0" Width="0">
    <tb:TaskbarIcon x:Name="Tray" cal:Message.Attach="[Event PreviewTrayPopupOpen] = [Action PopupOpened()]"
                    TrayPopupOpen="SetPopupClose" PopupActivation="LeftOrDoubleClick"
                    IconSource="/Cobalt.Common.UI;component/Assets/icon.ico">
        <tb:TaskbarIcon.TrayPopup>
            <Grid>
                <local:PopupContent x:Name="Box" />
                <Button HorizontalAlignment="Left" x:Name="PinOrClose" VerticalAlignment="Top" Content="X"
                        Click="TrayKeepToggle">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TrayPopupResolved.StaysOpen,ElementName=Tray}"
                                             Value="True">
                                    <Setter Property="Content" Value="P" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>