Cobalt.TaskbarNotifier/MainView.xaml

<Window x:Class="Cobalt.TaskbarNotifier.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobalt.TaskbarNotifier"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" ShowInTaskbar="False"
        mc:Ignorable="d" Visibility="Hidden" ShowActivated="False" WindowStyle="None"
        Title="HostWindow" Height="0" Width="0">
    <tb:TaskbarIcon x:Name="Tray" cal:Message.Attach="[Event PreviewTrayPopupOpen] = [Action PopupOpened()]"
                    TrayPopupOpen="SetPopupClose" PopupActivation="LeftOrDoubleClick"
                    IconSource="/Cobalt.Common.UI;component/Assets/icon.ico">
        <tb:TaskbarIcon.TrayPopup>
            <Grid Margin="4">
                <local:PopupContent x:Name="Box" />
                <ToggleButton Click="TrayKeepToggle" x:Name="Toggle"
                              VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Pin" Height="24" Width="24" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </tb:TaskbarIcon.TrayPopup>
    </tb:TaskbarIcon>
</Window>