Cobalt.TaskbarNotifier/PopupContent.xaml

<UserControl x:Class="Cobalt.TaskbarNotifier.PopupContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cobalt.TaskbarNotifier"
             xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters;assembly=Cobalt.Common.UI"
             xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" Height="400" Width="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:AppDurationSeriesConverter x:Key="AppDurationSeriesConverter" />
        </Grid.Resources>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        <lv:PieChart DisableAnimations="True" Margin="10"
                     Series="{Binding AppDurations, Converter={StaticResource AppDurationSeriesConverter}}" >
            <lv:PieChart.DataTooltip>
                <local:AppDurationTooltip/>
            </lv:PieChart.DataTooltip>
        </lv:PieChart>
            <!--<ListBox Grid.Row="1" ItemsSource="{Binding AppDurations}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="viewModels:IAppDurationViewModel">
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding App.Path}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Duration}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>