Cobalt.TaskbarNotifier/PopupContent.xaml

<materialDesign:Card x:Class="Cobalt.TaskbarNotifier.PopupContent"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Cobalt.TaskbarNotifier"
                     xmlns:lv="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
                     xmlns:converters="clr-namespace:Cobalt.Common.UI.Converters;assembly=Cobalt.Common.UI"
                     xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:cal="http://www.caliburnproject.org"
                     mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" Height="450" Width="400"
                     d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:AppDurationSeriesConverter x:Key="AppDurationSeriesConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Total: " Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                <TextBlock Text="{Binding TotalDuration, Converter={StaticResource HumanReadableTimeSpanConverter}}"
                           FontSize="20" Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            </StackPanel>
        </materialDesign:Card>
        <lv:PieChart DisableAnimations="True" Grid.Row="1">
            <lv:PieChart.Series>
                <MultiBinding Converter="{StaticResource AppDurationSeriesConverter}">
                    <Binding Path="AppDurations" />
                    <Binding Path="Resources" />
                </MultiBinding>
            </lv:PieChart.Series>
            <lv:PieChart.DataTooltip>
                <local:AppDurationTooltip />
            </lv:PieChart.DataTooltip>
        </lv:PieChart>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="5" cal:Message.Attach="[Event Click] = [Action OpenCobalt()]">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="OpenInNew" VerticalAlignment="Center" Margin="10,0" />
                    <TextBlock Text="OPEN COBALT" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <!--<Button Margin="5" Grid.Column="1" Style="{DynamicResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="Record"/>
            </Button>-->
        </Grid>
    </Grid>
</materialDesign:Card>