Cobalt/Views/Dialogs/EditAppAlertDialog.xaml

<local:Dialog x:Class="Cobalt.Views.Dialogs.EditAppAlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Views.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
              mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="400">
    <local:Dialog.Resources>
        <converters:MathConverter x:Key="MathConverter" Operation="Subtract" />
    </local:Dialog.Resources>
    <Grid
        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Converter={StaticResource MathConverter}, ConverterParameter=100}"
        MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="App Alert" HorizontalAlignment="Left" Margin="8,8,0,0"/>
        <Grid Margin="12" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="App" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Grid.Column="0"/>
                <Button Content="CHROME" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="App"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                <Button Content="CHROME" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="App"
                           HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <Button Content="CHROME" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="App"
                           HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <Button Content="CHROME" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="App"
                           HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <Button Content="CHROME" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</local:Dialog>
