Cobalt/Views/Dialogs/SelectAppsDialog.xaml

<local:Dialog x:Class="Cobalt.Views.Dialogs.SelectAppsDialog"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Cobalt.Views.Dialogs"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:viewModels="clr-namespace:Cobalt.Common.UI.ViewModels;assembly=Cobalt.Common.UI"
              xmlns:converters="clr-namespace:Cobalt.Views.Converters"
              xmlns:converters1="http://metro.mahapps.com/winfx/xaml/shared"
              MinWidth="500"
              mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}"
              MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Converter={StaticResource SubtractMathConverter}, ConverterParameter=100}"
              d:DesignHeight="300" d:DesignWidth="300">
    <local:Dialog.Resources>
    </local:Dialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Padding="8,4,8,4"
            Panel.ZIndex="1"
            materialDesign:ShadowAssist.ShadowDepth="Depth1"
            CornerRadius="2"
            Mode="Standard">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Opacity="1">
                    <materialDesign:PackIcon Kind="Magnify" Opacity="0.56" />
                </Button>
                <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center" Text="{Binding AppFilter, UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Search Apps"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0" />
            </Grid>
        </materialDesign:ColorZone>
        <ListView Margin="4" Grid.Row="1" ItemsSource="{Binding Apps}"
                  VirtualizingStackPanel.IsContainerVirtualizable="True"
                  SelectionMode="Multiple" x:Name="AppList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsVirtualizing="True" IsContainerVirtualizable="True"
                                            VirtualizationMode="Standard" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="4" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="viewModels:AppViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Path, Converter={StaticResource ExePathToIconConverter}, IsAsync=True}"
                            Width="24" Height="24" />
                        <TextBlock
                            Style="{DynamicResource MaterialDesignBody2TextBlock}"
                            Margin="8,0"
                            Text="{Binding Converter={StaticResource AppToExeNameConverter}, IsAsync=True}"
                            VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button IsCancel="True" Margin="8" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cancel" VerticalAlignment="Center" />
                    <TextBlock Text="CANCEL" Margin="4,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button IsDefault="True" Margin="8" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandParameter="{Binding SelectedItems,ElementName=AppList}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Check" VerticalAlignment="Center" />
                    <TextBlock Text="OK" Margin="4,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:Dialog>