Cobalt/Views/Controls/AlertRangePickerDialog.xaml

<UserControl x:Class="Cobalt.Views.Controls.AlertRangePickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Views.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Padding="8" Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Style TargetType="md:TimePicker">
            <Setter Value="4" Property="Margin"/>
        </Style>
        <Style TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Value="4" Property="Margin"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Alert Range" Style="{DynamicResource MaterialDesignTitleTextBlock}"/>
        <ComboBox x:Name="Type"
	        Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top"  md:HintAssist.Hint="Frequency">
            <ComboBoxItem x:Name="Once">Once</ComboBoxItem>
            <ComboBoxItem x:Name="Daily">Daily</ComboBoxItem>
            <ComboBoxItem x:Name="Weekly">Weekly</ComboBoxItem>
            <ComboBoxItem x:Name="Monthly">Monthly</ComboBoxItem>
        </ComboBox>
        <StackPanel x:Name="Details">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="4"/>
                    </Style>
                </StackPanel.Resources>
            <TextBlock Text="Details" Style="{DynamicResource MaterialDesignSubheadingTextBlock}" Margin="0,8,0,4"/>
            <Grid x:Name="OnceRangeDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"/>
                <DatePicker Grid.Column="1" md:HintAssist.Hint="Start Date"/>
                <md:TimePicker Grid.Column="2" md:HintAssist.Hint="Start Time"/>
                <TextBlock Text="to" Grid.Column="3"/>
                <DatePicker Grid.Column="4" md:HintAssist.Hint="End Date"/>
                <md:TimePicker Grid.Column="5" md:HintAssist.Hint="End Time"/>
            </Grid>
            <Grid x:Name="RepeatRangeDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="From"/>
                <md:TimePicker Grid.Column="1" md:HintAssist.Hint="Daily Start Offset"/>
                <TextBlock Grid.Column="2" Text="to"/>
                <md:TimePicker Grid.Column="3" md:HintAssist.Hint="Daily End Offset"/>
                <TextBlock Grid.Column="4" x:Name="Frequency"/>
            </Grid>
        </StackPanel>

    </StackPanel>
</UserControl>
