Cobalt/Views/Controls/ColorPicker.xaml

<UserControl x:Class="Cobalt.Views.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cobalt.Views.Controls"
             xmlns:converters="clr-namespace:Cobalt.Views.Converters"
             mc:Ignorable="d" x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid x:Name="Grid">
    <Grid.Resources>
        <converters:ColorHexaConverter x:Key="ColorHexaConverter"/>
    </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=Root, Path=Color}" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActualHeight, ElementName=Grid}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="15">
            <Ellipse MouseDown="ColorSpectrumMouseDown" x:Name="ColorSpectrum">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="ColorSpectrum.png" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Background="{DynamicResource IdealForegroundColorBrush}" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,16">
                    <TextBox x:Name="ColorHexa" Foreground="{DynamicResource MaterialDesignBackground}" MinWidth="50"
                             Padding="2">
                        <TextBox.Text>
                            <Binding ElementName="Root" Path="ColorInt" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                     Converter="{StaticResource ColorHexaConverter}">
                                <Binding.ValidationRules>
                                    <converters:ColorValidation ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Margin="10" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="R" Foreground="{DynamicResource IdealForegroundColorBrush}"
                               HorizontalAlignment="Center" Margin="5" />
                    <Slider TickFrequency="1" Maximum="255" Grid.Row="1" VerticalAlignment="Stretch"
                            Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding ElementName=Root, Path=ColorInt.R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="10" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="G" Foreground="{DynamicResource IdealForegroundColorBrush}"
                               HorizontalAlignment="Center" Margin="5" />
                    <Slider TickFrequency="1" Maximum="255" Grid.Row="1" VerticalAlignment="Stretch" 
                            Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding ElementName=Root, Path=ColorInt.G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Margin="10" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="B" Foreground="{DynamicResource IdealForegroundColorBrush}"
                               HorizontalAlignment="Center" Margin="5" />
                    <Slider TickFrequency="1" Maximum="255" Grid.Row="1" VerticalAlignment="Stretch"
                            Orientation="Vertical" HorizontalAlignment="Center" Value="{Binding ElementName=Root, Path=ColorInt.B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>