Cobalt/Views/Controls/DataCard.xaml

<HeaderedContentControl x:Class="Cobalt.Views.Controls.DataCard"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Cobalt.Views.Controls"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:util="clr-namespace:Cobalt.Views.Util"
                        xmlns:system="clr-namespace:System;assembly=mscorlib" x:Name="RootCard"
                        xmlns:f="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                        mc:Ignorable="d" Background="{DynamicResource MaterialDesignCardBackground}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl.Resources>
        <converters:MathConverter x:Key="MathConverter" Operation="Subtract" />
        <ContentControl x:Key="DialogContainer" MaxHeight="650"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Converter={StaticResource MathConverter}, ConverterParameter=100}"
                        Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:DialogHost}, Converter={StaticResource MathConverter}, ConverterParameter=100}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}"
                                      Height="{Binding ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}"
                                      Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ContentControl}}" />

                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </HeaderedContentControl.Resources>
    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="HeaderedContentControl">
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 Background="{TemplateBinding Background}"
                                 UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid x:Name="Root" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.Resources>
                        <converters:BooleanToVisibilityConverter x:Key="InverseBoolToVis" TrueValue="Collapsed"
                                                                 FalseValue="Visible" />
                        <converters:BooleanToVisibilityConverter x:Key="BoolToVis" FalseValue="Collapsed"
                                                                 TrueValue="Visible" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="ContentHolder" Content="{TemplateBinding Content}" Grid.Row="1" />
                    <Grid Grid.Row="0">
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Margin="5,5">
                            <ContentPresenter.ContentTemplateSelector>
                                <util:TypedTemplateSelector>
                                    <util:TypedTemplateSelector.Entries>
                                        <util:TypedTemplateEntries>
                                            <util:TypedTemplateEntry Type="system:String">
                                                <util:TypedTemplateEntry.Template>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Foreground="{Binding Foreground, ElementName=RootCard}"
                                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                                   FontSize="16" />
                                                    </DataTemplate>
                                                </util:TypedTemplateEntry.Template>
                                            </util:TypedTemplateEntry>
                                        </util:TypedTemplateEntries>
                                    </util:TypedTemplateSelector.Entries>
                                </util:TypedTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <materialDesign:PopupBox
                            Visibility="{Binding Path=(local:DataCard.Expanded), ElementName=Root, Converter={StaticResource InverseBoolToVis}}"
                            PlacementMode="BottomAndAlignRightEdges" Foreground="{TemplateBinding Foreground}"
                            StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="DotsVertical" Margin="5,5"
                                                         Foreground="{TemplateBinding Foreground}" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="Expand" Click="DataCardExpand" />
                                <Button Content="Setting" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                HorizontalAlignment="Right"
                                Visibility="{Binding Path=(local:DataCard.Expanded), ElementName=Root, Converter={StaticResource BoolToVis}}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                        </Button>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ControlTemplate>
    </HeaderedContentControl.Template>


</HeaderedContentControl>