Cobalt/Views/Controls/DataCard.xaml

<HeaderedContentControl x:Class="Cobalt.Views.Controls.DataCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobalt.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
             <HeaderedContentControl.Template>
                 <ControlTemplate TargetType="HeaderedContentControl">
                    <Grid>
                        <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </materialDesign:Card>
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="DotsVertical" Margin="5,15"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel >
                                <Button Content="Hello World" />
                                <Button Content="Nice Popup" />
                                <Button Content="Can't Touch This" IsEnabled="False" />
                                <Separator />
                                <Button Content="Goodbye" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid> 
                 </ControlTemplate>
             </HeaderedContentControl.Template>
            

</HeaderedContentControl>
