Cobalt/Views/Controls/DataCard.xaml

<HeaderedContentControl x:Class="Cobalt.Views.Controls.DataCard"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Cobalt.Views.Controls"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                        xmlns:util="clr-namespace:Cobalt.Views.Util"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        mc:Ignorable="d"
                        d:DesignHeight="300" d:DesignWidth="300">
    <HeaderedContentControl.Template>
        <ControlTemplate TargetType="HeaderedContentControl">
            <materialDesign:Card HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                 UniformCornerRadius="4" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1" />
                    <Grid Grid.Row="0">
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Left"
                                          VerticalAlignment="Top" Margin="5,5">
                            <ContentPresenter.ContentTemplateSelector>
                                <util:TypedTemplateSelector>
                                    <util:TypedTemplateSelector.Entries>
                                        <util:TypedTemplateEntries>
                                            <util:TypedTemplateEntry Type="system:String">
                                                <util:TypedTemplateEntry.Template>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"
                                                                   Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                                                   FontSize="16" />
                                                    </DataTemplate>
                                                </util:TypedTemplateEntry.Template>
                                            </util:TypedTemplateEntry>
                                        </util:TypedTemplateEntries>
                                    </util:TypedTemplateSelector.Entries>
                                </util:TypedTemplateSelector>
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                        <materialDesign:PopupBox
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="DotsVertical" Margin="5,5" />
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <Button Content="Expand" Click="DataCardExpand" />
                                <Button Content="Setting" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </ControlTemplate>
    </HeaderedContentControl.Template>


</HeaderedContentControl>