Cobalt/Views/Controls/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mdConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:controls="clr-namespace:Cobalt.Views.Controls"
    xmlns:util="clr-namespace:Cobalt.Views.Util"
    xmlns:pages="clr-namespace:Cobalt.Views.Pages"
    xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <converters:MathConverter x:Key="SubtractMathConverter" Operation="Subtract" />

    <mdConverters:DrawerOffsetConverter x:Key="DrawerOffsetConverter" />

    <SolidColorBrush Color="Black" x:Key="BlackBackground" />

    <Style TargetType="{x:Type controls:AppLayout}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AppLayout}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <md:DialogHost x:Name="DialogHoster" CloseOnClickAway="True" DialogMargin="0">
                            <Grid x:Name="RootGrid">
                                <Grid.Resources>
                                    <DataTemplate x:Key="MenuItemTemplate" DataType="controls:AppMenuItem">
                                        <Grid Height="48" Focusable="False">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="48" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Focusable="False"
                                                         Foreground="{DynamicResource MaterialDesignBody}"
                                                         Kind="{Binding Icon}" />
                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Foreground="{DynamicResource MaterialDesignBody}"
                                                       Text="{Binding Description}" />
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="AppContentTemplate" DataType="pages:PageView">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="48" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <ContentControl Grid.Row="1" Content="{Binding}" />

                                            <md:Card util:WindowUtils.DragMove="True" UniformCornerRadius="0"
                                                     md:ShadowAssist.ShadowDepth="Depth1" Grid.Row="0"
                                                     Background="{DynamicResource PrimaryHueDarkBrush}"
                                                     Content="{Binding Title}" HorizontalContentAlignment="Stretch"
                                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <md:Card.ContentTemplateSelector>
                                                    <util:TypedTemplateSelector>
                                                        <util:TypedTemplateSelector.Entries>
                                                            <util:TypedTemplateEntries>
                                                                <util:TypedTemplateEntry Type="UIElement">
                                                                    <util:TypedTemplateEntry.Template>
                                                                        <DataTemplate>
                                                                            <ContentPresenter
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Stretch"
                                                                                Content="{Binding}"
                                                                                Margin="15,0,0,2" />
                                                                        </DataTemplate>
                                                                    </util:TypedTemplateEntry.Template>
                                                                </util:TypedTemplateEntry>
                                                                <util:TypedTemplateEntry Type="system:String">
                                                                    <util:TypedTemplateEntry.Template>
                                                                        <DataTemplate>
                                                                            <TextBlock
                                                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                                Text="{Binding}"
                                                                                VerticalAlignment="Center"
                                                                                HorizontalAlignment="Left"
                                                                                FontSize="16" LineHeight="18"
                                                                                FontWeight="Medium" Margin="15,0,0,2" />
                                                                        </DataTemplate>
                                                                    </util:TypedTemplateEntry.Template>
                                                                </util:TypedTemplateEntry>
                                                            </util:TypedTemplateEntries>
                                                        </util:TypedTemplateSelector.Entries>
                                                    </util:TypedTemplateSelector>
                                                </md:Card.ContentTemplateSelector>
                                            </md:Card>

                                            <!--this is the menu's shadow-->
                                            <md:Card Grid.RowSpan="2" UniformCornerRadius="0"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Left" Width="1" Grid.Row="0" />
                                        </Grid>
                                    </DataTemplate>
                                </Grid.Resources>
                                <metro:HamburgerMenu PaneBackground="{DynamicResource MaterialDesignCardBackground}"
                                                     PaneForeground="Black"
                                                     ItemsSource="{TemplateBinding MenuItems}"
                                                     ItemTemplate="{StaticResource MenuItemTemplate}"
                                                     Foreground="{DynamicResource MaterialDesignBody}"
                                                     OptionsItemsSource="{TemplateBinding OptionItems}"
                                                     OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                                     SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"
                                                     SelectedOptionsItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"
                                                     ContentTemplate="{StaticResource AppContentTemplate}"
                                                     Content="{TemplateBinding Content}">
                                    <metro:HamburgerMenu.HamburgerMenuTemplate>
                                        <DataTemplate>
                                            <!--  PackIconMaterial - Menu  -->
                                            <ContentControl Width="22"
                                                            Height="22"
                                                            Foreground="{DynamicResource MaterialDesignBody}"
                                                            Content="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
                                                            Style="{DynamicResource PathIconContentControlStyle}" />
                                        </DataTemplate>
                                    </metro:HamburgerMenu.HamburgerMenuTemplate>
                                    <!--
                                <metro:HamburgerMenu.HamburgerMenuHeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   Text="" />
                                    </DataTemplate>
                                </metro:HamburgerMenu.HamburgerMenuHeaderTemplate>-->
                                </metro:HamburgerMenu>
                            </Grid>
                        </md:DialogHost>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TODO change this to match 
    https://github.com/MahApps/MahApps.Metro/blob/22fed03579cfd1aa219babb3661569f3289ee1dc/src/MahApps.Metro/MahApps.Metro/Themes/HamburgerMenuTemplate.xaml
    and change the appmenuitem to inherit from listviewitem-->
    <Style TargetType="{x:Type controls:AppMenuItem}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AppMenuItem}" />
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TextDateRangeTemplate">
        <ContentPresenter Content="{Binding}" />
    </DataTemplate>
    <DataTemplate x:Key="CustomDateRangeTemplate">
        <Grid Height="24" VerticalAlignment="Stretch" MinWidth="500" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0" md:HintAssist.Hint="Start Date"
                        controls:DateRangePicker.StartDateSet="{Binding SelectedDate,RelativeSource={RelativeSource Self}, Mode=TwoWay}" />
            <md:TimePicker Grid.Column="1" Padding="0" md:TextFieldAssist.TextBoxViewMargin="0" Margin="0"
                           md:HintAssist.Hint="Start Time"
                           controls:DateRangePicker.StartTimeSet="{Binding SelectedTime,RelativeSource={RelativeSource Self}}" />
            <TextBlock Text=" - " Grid.Column="2" VerticalAlignment="Center" Margin="5,0" />
            <DatePicker Grid.Column="3" md:HintAssist.Hint="End Date"
                        controls:DateRangePicker.EndDateSet="{Binding SelectedDate,RelativeSource={RelativeSource Self}}" />
            <md:TimePicker Grid.Column="4" Padding="0" md:TextFieldAssist.TextBoxViewMargin="0" Margin="0"
                           md:HintAssist.Hint="End Time"
                           controls:DateRangePicker.EndTimeSet="{Binding SelectedTime,RelativeSource={RelativeSource Self}}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>